<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/airplaneWidget"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:layout_margin="4dp"
  android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageViewAirplane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/airplane_off" 
        android:contentDescription="@string/airplanedesc"/>
    
    <TextView
       android:id="@+id/textViewAirplane"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/airplane"        
       android:textAppearance="?android:attr/textAppearanceSmall" />
    
</LinearLayout>
