<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
	android:layout_height="wrap_content"
	android:layout_margin="0dp"
	android:padding="2dp">
	
	<ImageView
        android:id="@+id/batteryicon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="@string/settings"
        android:src="@drawable/settings" />
	
	<ImageView
        android:id="@+id/batteryarrow"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="@string/batteryinfo"
        android:layout_alignParentRight="true"        
        android:src="@drawable/arrow_black" />
	    
	<TextView android:id="@+id/batterylabel"
	    android:layout_width="match_parent"
	    android:layout_height="36dp"
	    android:layout_toRightOf="@id/batteryicon"
	    android:layout_toLeftOf="@id/batteryarrow"
	    android:layout_marginLeft="4dp"
	    android:gravity="center_vertical"
	    android:text="@string/settings"
		android:textSize="18sp"/>		
        
</RelativeLayout>

