<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/batteryWidget"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:layout_margin="4dp">

    <ImageView
        android:id="@+id/imageViewBattery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/stat_sys_battery_plain_000" 
        android:contentDescription="@string/batterydesc"/>

   <TextView
       android:id="@+id/textViewBatteryStatus"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/imageViewBattery"
       android:layout_alignTop="@+id/imageViewBattery"
       android:layout_alignRight="@+id/imageViewBattery"
       android:layout_alignBottom="@+id/imageViewBattery"
       android:layout_margin="1dp"
       android:gravity="center"
       android:text="@string/batterystatus"
       android:textColor="@android:color/white"
       android:textSize="24sp"
       android:textAppearance="?android:attr/textAppearanceLarge" />
    
</RelativeLayout>
