<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="@string/locationdescription"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <RadioGroup
            android:id="@+id/radioGroupLocation" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioCurrent" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/locationcurrent"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/radioManual" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:text="@string/locationmanual"                
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RadioGroup>

        <!-- 
        TODO: insert geolocation status message?
         -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/editTextLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/buttonSearch"
                android:ems="10"
                android:inputType="textCapWords" >

                <requestFocus />
            </EditText>

		    <ImageButton
		        android:id="@+id/buttonSearch"
		        android:layout_width="45dp"
		        android:layout_height="45dp"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:contentDescription="@string/locationsettings"
		        android:focusable="true"
		        android:src="@android:drawable/ic_menu_search" />
            
        </RelativeLayout>
        
        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

<!--         <LinearLayout -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:orientation="horizontal" -->
<!--             style="@android:style/ButtonBar"> -->

<!--             <Button -->
<!--                 android:id="@+id/buttonMap" -->
<!--                 android:layout_width="fill_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_weight="1" -->
<!--                 android:text="@string/locationmap" /> -->

<!--             <Button -->
<!--                 android:id="@+id/buttonSave" -->
<!--                 android:layout_width="fill_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_weight="1" -->
<!--                 android:text="@string/locationsave" /> -->

<!--         </LinearLayout> -->

    </LinearLayout>

</ScrollView>
