<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetLayout"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"    
    android:background="@android:color/transparent">   
    
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/background" />
	    
	<LinearLayout
        android:id="@+id/loadingWidget"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

       <TextView
            android:id="@+id/textViewLoading"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"            
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/loadingwidget"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="normal" />
    </LinearLayout>
    
    <LinearLayout
	    android:id="@+id/clockWidget"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center"	 
	    android:weightSum="1.0"
	    android:background="@drawable/background_power_widget"
	    android:baselineAligned="false"
	    android:orientation="vertical"
	    android:visibility="gone" >
	    
        <LinearLayout
		    android:id="@+id/clockLayout"
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight=".65"
		    android:gravity="center"
		    android:orientation="vertical" >

            <ImageView
		        android:id="@+id/imageViewDate"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:text="@string/datebatterytxt"
		        android:contentDescription="@string/datebatterytxt"		       
		        android:textSize="14sp" 
		        android:visibility="invisible" />
            
            <LinearLayout
			        android:id="@+id/timeLayout"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"			        
			        android:weightSum="1.0"
			        android:gravity="center"			               
			        android:orientation="horizontal" >
            
				    <ImageView
				        android:id="@+id/imageViewClockHour"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:layout_weight=".45"
				        android:gravity="center|fill_vertical"
				        android:text="@string/tempempty"
				        android:contentDescription="@string/weatherdesc"
				        android:background="@drawable/bck_left"
				        android:textSize="96sp" />
				    
				    <ImageView
				        android:id="@+id/imageViewClockSpace"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:layout_weight=".1"
				        android:gravity="center|fill_vertical"
				        android:text=""
				        android:contentDescription="@string/weatherdesc"
				        android:textSize="96sp" />
				    
				    <ImageView
				        android:id="@+id/imageViewClockMinute"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:layout_weight=".45"
				        android:gravity="center|fill_vertical"
				        android:text="@string/tempempty"
				        android:contentDescription="@string/weatherdesc"
				        android:background="@drawable/bck_right"
				        android:textSize="96sp" />
			</LinearLayout>
				    		    
		</LinearLayout>
	    
		<LinearLayout
		    android:id="@+id/weatherLayout"
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight=".35"
		    android:weightSum="1.0"
		    android:layout_gravity="top"
		    android:orientation="horizontal" >
		    
		  <LinearLayout
		        android:id="@+id/locationLayout"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight=".3"
		        android:gravity="center"
		        android:orientation="vertical" >
			    
			    <ImageView
			        android:id="@+id/imageViewLoc"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:gravity="center|fill_vertical"
			        android:text="@string/locationempty"
			        android:contentDescription="@string/locationempty"
			        android:textSize="12sp" />			   
	
			    <ImageView
			        android:id="@+id/imageViewDesc"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:gravity="center|fill_vertical"
			        android:text="@string/locationempty"
			        android:contentDescription="@string/locationempty"
			        android:textSize="12sp" />
			    
			</LinearLayout>
			
		    <TextView
		        android:id="@+id/spaceLayout"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight=".4"
		        android:gravity="center"		        
		        android:text=""
		        android:textSize="32sp" />		    
		    
		    <ImageView
		        android:id="@+id/imageViewTemp"
		        android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight=".3"
		        android:gravity="center|fill_vertical"
		        android:text="@string/tempempty"
		        android:contentDescription="@string/tempempty"
		        android:textSize="32sp" />

		</LinearLayout>		
	</LinearLayout>
	
    <ImageView
        android:id="@+id/imageViewWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/weatherdesc"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:background="@drawable/background_power_widget"
        android:src="@drawable/tick_weather_unknown" />
    
     <RelativeLayout
        android:id="@+id/refresh_container"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

         <ImageView 
            android:id="@+id/viewButtonRefresh"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/weatherdesc"
            android:src="@drawable/ic_menu_refresh"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:background="@drawable/background_power_widget"
            android:adjustViewBounds="true"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/progressRefresh"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleLarge"
            android:visibility="gone"/>

    </RelativeLayout>
    
    <!-- <ImageView
        android:id="@+id/viewButtonRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/weatherdesc"
        android:src="@drawable/ic_refresh_white_48dp"
        android:visibility="visible" 
        android:background="@drawable/background_power_widget"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/> -->

</RelativeLayout>