<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:layout_margin="0dp"
	android:padding="2dp">
	
	<ImageView
        android:id="@+id/listicon"
        android:layout_width="36dp"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:contentDescription="@string/settings"
        android:src="@drawable/settings" />
	    
	<TextView android:id="@+id/listlabel"
	    android:layout_width="match_parent"
	    android:layout_height="?android:attr/listPreferredItemHeight"
	    android:layout_marginLeft="40dp"
	    android:gravity="center_vertical"
	    android:text="@string/settings"
		android:textSize="20sp"/>
	
</RelativeLayout>

