<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:layout_margin="2dp">
	
	<ImageView
        android:id="@+id/iconWeather"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:visibility="visible"
        android:contentDescription="@string/locationdescription"        
        android:src="@drawable/weather" />
	
	<android.support.v7.internal.widget.TintCheckBox
        android:id="@+id/checkBoxSelect"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"       
        android:visibility="gone"
        android:button="@drawable/abc_btn_check_material" 
        android:focusable="false"               
        android:focusableInTouchMode="false" />
	    
	<TextView android:id="@+id/label"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:layout_marginLeft="40dp"
	    android:gravity="center_vertical"
		android:textSize="20sp"/>
		
</RelativeLayout>

