<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/nfcWidget"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:layout_margin="4dp"
  android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageViewNFC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nfc_off" 
        android:contentDescription="@string/nfcdesc"/>
    
    <TextView
       android:id="@+id/textViewNFC"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/nfc"        
       android:textSize="12sp"/>
    
</LinearLayout>
