<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/wifiWidget"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:layout_margin="4dp"
  android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageViewWiFi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wifi_off" 
        android:contentDescription="@string/wifidesc"/>
    
    <TextView
       android:id="@+id/textViewWiFi"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/wifi"        
       android:textSize="12sp"/>
    
</LinearLayout>
