<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/onoffswitch"
        android:title=""
        app:showAsAction="always"
        app:actionLayout="@layout/on_off_switch"
        app:actionViewClass="android.support.v7.widget.SwitchCompat"
    />   
</menu>
